POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rust_admin

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rust_admin?schema=public

PGADMIN_DEFAULT_EMAIL=victor.almeida2410@gmail.com.com
PGADMIN_DEFAULT_PASSWORD=postgres